# bang

./: .project  pom.xml
src/main/java/com/woniu/: SpringBoorDemo.java
src/main/java/com/woniu/comtroller/: UseresController.java
src/main/java/com/woniu/controller/: RoleController.java  UseresController.java  UserroleController.java
src/main/java/com/woniu/mapper/: PermissionMapper.java  RolepermissionMapper.java  RolesMapper.java  UseresMapper.java  UserroleMapper.java
src/main/java/com/woniu/pojo/: Permission.java  PermissionExample.java  Rolepermission.java  RolepermissionExample.java  Roles.java  RolesExample.java  Useres.java  UseresExample.java  Userrole.java  UserroleExample.java
src/main/java/com/woniu/service/: RoleService.java  UseresService.java  UserroleService.java
src/main/java/com/woniu/service/impl/: RoleServiceImpl.java  UseresServiceImpl.java  UserroleServiceImpl.java
src/main/java/com/woniu/util/: AppPath.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/woniu/mapper/: RolesMapper.xml  UseresMapper.xml  UserroleMapper.xml
src/main/webapp/: add.jsp  assignPermission.html  assignRole.html  edit.html  login.jsp  main.jsp  menu.jsp  nav.jsp  permission.html  role.html  user.jsp
src/main/webapp/WEB-INF/role/: assignRole.jsp  role.jsp
src/main/webapp/WEB-INF/user/: add.jsp  edit.jsp  user.jsp
